################################################################################
#
# MDS WSGI configuration
# 
# Usage:
# Add the following directive to your site config
#
#   Include /var/local/etc/apache2/conf/mds.conf
# 
# Adjust the path as necessary
#
################################################################################
# media and static files
Alias /mds/media/ ${MDS_DIR}/cache/media/
Alias /mds/static/ ${MDS_DIR}/cache/static/

# static files
<Directory ${MDS_DIR}/cache/static>
    SetHandler None
    Require all granted
</Directory>

# media files - where things get uploaded
<Directory ${MDS_DIR}/cache/media>
    SetHandler None
    Require all granted
</Directory>

# mod wsgi bit to take care of the Django urls
WSGIScriptAlias /mds ${MDS_DIR}/sana.mds/mds/wsgi.py
WSGIPassAuthorization On

# Absolute directory where the *.wsgi resides
<Directory  ${MDS_DIR}/wsgi/scripts>
    <Files mds.wsgi>
        Require all granted
    </Files>
</Directory>
